<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serviços </title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="icon" href="../imagens/Logo.png">
  <script src="../javascript/script.js"></script>
</head>
<body>
  <header>
    <img src="../imagens/Logo.png" alt="Logo da Empresa" style="width: 150px; height: auto;">
    <h1>Serviços</h1>
      <nav>
      <ul>
        <li><a href="../index.html">Início</a></li>
        <li><a href="../paginas/sobre.html">Sobre</a></li>
        <li class="dropdown">
          <a href="../paginas/servicos.html" class="dropbtn">Serviços</a>
          <ul class="dropdown-content">
            <li><a href="../paginas/consultoria.html">Consultoria</a></li>
            <li><a href="../paginas/desenvolvimento.html">Desenvolvimento Web</a></li>
            <li><a href="../paginas/suporte.html">Suporte Técnico</a></li>
          </ul>
        </li>
        <li><a href="../paginas/contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Nossos Serviços</h2>
      <p>Escolha um dos serviços abaixo para saber mais:</p>
      <ul>
        <li><a href="consultoria.html">Consultoria</a></li>
        <li><a href="desenvolvimento.html">Desenvolvimento Web</a></li>
        <li><a href="suporte.html">Suporte Técnico</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <address>
      <p>© 2024 Carlin Computers. Todos os direitos reservados.</p>
    </address>
  </footer>
</body>
</html>
